%divider {
  position: relative;
  width: 100%;
  &::after {
    content: "";
    @include Position($pos: absolute, $left: 0, $bottom: 0);
    width: 100%;
    height: 6px;
    background-image: url("/images/divider-bg-dark.svg");
    filter: var(--filter);
  }
}

.main-title {
  font-weight: 800;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0 0 20px;
  margin: 0 0 20px;
  @extend %divider;
}

.news-category {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 5px 17px;
  border: 1px solid #fff;
}

.news-title {
  display: inline-block;
  font-size: 20px;
  letter-spacing: 0.4px;
  font-weight: bold;
  margin: 13px 0;
  @media (min-width: 992px) {
    letter-spacing: 0.7px;
    font-size: 26px;
  }
}

.news-date {
  font-size: 12px;
  letter-spacing: 0.3px;
  opacity: 0.5;
  span {
    display: inline-block;
    padding: 0 7px 0 0;
    margin: 0 7px 0 0;
    &:first-child {
      position: relative;
      &::after {
        content: "";
        @include Position($pos: absolute, $top: calc(50% - 1px), $right: -2px);
        width: 2px;
        height: 2px;
        opacity: 0.5;
        background-color: var(--text);
      }
    }
  }
}

.page-title {
  @include Flex($a-items: center, $j-con: space-between);
  width: 100%;
  font-size: 26px;
  letter-spacing: 0.7px;
  margin: 0 0 25px;
  p {
    font-weight: bold;
  }
}

.filter-date {
  display: block;
  width: 100%;
  margin: 0 0 25px;
  text-transform: uppercase;
  padding: 0 0 10px;
  overflow: hidden;
  &.hidden {
    display: none;
  }
  ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 5px;
    overflow-x: auto;
    &::-webkit-scrollbar {
      background-color: var(--scroll-bg);
      height: 5px;
      &-thumb {
        background-color: var(--scroll);
        border-radius: 6px;
      }
    }
    li {
      flex-grow: 1;
      margin: 0 15px 0 0;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.news-list {
  width: 100%;
  .news-item {
    @include Flex($a-items: flex-start, $j-con: flex-start);
    width: 100%;
    padding: 20px 14px;
    border-bottom: 1px solid #f2f2f2;
    transition: background 0.5s ease;
    .img {
      width: 100px;
      @media (min-width: 768px) {
        width: 180px;
      }
    }
    .news-info {
      width: calc(100% - 100px);
      padding-left: 15px;
      @media (min-width: 768px) {
        width: calc(100% - 180px);
        padding-left: 30px;
      }
      .title {
        font-size: 16px;
        letter-spacing: 0.4px;
        margin: 0 0 10px;
        @media (min-width: 768px) {
          font-size: 18px;
          letter-spacing: 0.55px;
          margin: 0;
        }
      }
      .news-date {
        font-weight: 600;
      }
    }
  }
}

.sub-category-btn {
  @include Flex($a-items: center, $j-con: center);
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
  white-space: nowrap;
  height: 50px;
  padding: 5px 30px;
  border: 1px solid var(--sub-btn-border);
  background-color: var(--sub-btn-bg);
  transition: 0.2s ease;
  @media (max-width: 992px) {
    height: 42px;
    font-size: 12px;
  }
  &:hover {
    color: var(--button-text);
    background: var(--button-bg);
  }
  &.active {
    color: var(--button-text);
    background: var(--button-bg);
  }
}

.about-content {
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 0.6px;
  margin: 0 0 40px;
  h3,
  p,
  ul {
    margin: 0 0 25px !important;
  }

  h3 {
    font-size: 28px;
  }

  strong {
    display: block;
    font-weight: bolder;
  }
}

.data-modal {
  @include Position($pos: fixed, $top: 0, $left: 0, $index: 70);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  &.show-modal {
    opacity: 1;
    visibility: visible;
  }
  .modal {
    position: relative;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
    .modal-inner {
      @include Position(
        $pos: absolute,
        $top: 50%,
        $left: 50%,
        $index: 80,
        $tranform: translate(-50%, -50%)
      );
      background-color: var(--bg);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 20px 25px;
      width: calc(100% - 20px);
      border-radius: 7px;

      .buttons {
        @include Flex($a-items: center, $j-con: space-between);
        padding-top: 25px;
        margin-bottom: 10px;
        border-top: 1px solid var(--border);
        button {
          font-size: 20px;
          width: calc(50% - 7px);
          border-radius: 3px;
          padding: 12px 5px;
          color: #fff;
          &.yes-btn {
            background-color: #65b741;
          }
          &.no-btn {
            background-color: #dc3545;
          }
        }
      }
    }
  }
}
